body {
  margin: 0;
  font-family: "Playfair Display", serif;
  padding: 0;
  background-color: whitesmoke;
  width: 100%;
}

/* header */
header {
  background-color: transparent;
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
}

header:hover, header.fixed {
  background-color: white;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 0;
}

.language-selector,
.search-icon {
  font-size: 12px;
  color: #000;
}

/* memu */
nav.sidebar-menu {
  text-align: center;
  padding: 0 10px;
}

.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.menu-item {
  padding: 0;
  display: flex;
  margin: 0 5px;
  position: relative;
}

.menu-button, .main-menu a {
  background: none;
  border: none;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
  color: #000;
  text-decoration: none;
}

.submenu {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 1;
}

.menu-item:hover .submenu {
  display: block;
}

.submenu li {
  padding: 10px 20px;
  white-space: nowrap;
}

.submenu li a {
  font-size: 12px;
  color: #000;
  text-decoration: none;
}

.submenu li a:hover {
  text-decoration: underline;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.logo img {
  width: 140px;
  height: 100px;
  padding: 0 20px;
}

/* video */
.hero-section {
  position: relative;
  text-align: center;
  color: white;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transform: translate(-50%, -50%);
  flex-basis: 1024px;
}

.hero-content .subtitle {
  font-size: 33px;
}

.hero-content .hero-title {
  margin-top: 0;
  margin-bottom: 41px;
  line-height: 75px;
  font-size: 65px;
}

.cta-button {
  padding: 15px 38px;
  font-size: 16px;
  letter-spacing: 1px;
  background-color: transparent;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid white;
}

.cta-button:hover {
  background-color: white;
  color: black;
}

.placeholder-image, .desktop-video {
  width: 100%;
  height: auto;
}

.desktop-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: 0;
}

.video-section {
  display: none;
}

/* tradition */
.tradition-section {
  background-size: cover;
  background-position: center;
  padding: 100px 0 50px;
  position: relative;
}

.tradition-content-wrapper {
  max-width: 950px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.tradition-title {
  font-size: 50px;
  text-align: center;
  margin-bottom: 20px;
  color: black;
}

.tradition-description {
  font-size: 16px;
  line-height: 1;
  text-align: center;
  color: #000;
}

/* .parallax */
#parallax-section {
  background-image: url(//saphir.paris/cdn/shop/files/MDO-Parallax-Large_2.jpg?v=1719450581);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding: 300px 60px;
  color: #fff;
  text-align: center;
}

.parallax-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.parallax-item p {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.parallax-item h4 {
  font-family: "Playfair Display", sans-serif;
  font-size: 40px;
  font-weight: 400;
  margin: 0 0 25px;
}

.parallax-btn {
  display: inline-block;
  padding: 9px 22px;
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: background-color 0.5s, color 0.5s;
}

.parallax-btn:hover {
  background-color: #fff;
  color: #111;
}

/* leather */
.leather-types {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  max-width: 1420px;
  margin: 0 auto;
}

.leather-card {
  position: relative;
  width: 33.33%;
  overflow: hidden;
}

.leather-card img {
  width: 460px;
  height: 600px;
  display: block;
}

.overlay-leather, .overlay-product {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(4, 4, 4, 0.65), rgba(54, 54, 54, 0.2));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.overlay-leather h2 {
  position: absolute;
  bottom: 80px;
  left: 50px;
  color: white;
  font-size: 42px;
  font-weight: normal;
}

.overlay-leather .view-range-btn-leather {
  position: absolute;
  bottom: 50px;
  left: 50px;
  background-color: white;
  color: black;
  border: none;
  padding: 15px 30px;
  font-size: 12px;
  text-decoration: none;
}

/* product-showcase */
.product-showcase {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 40px 20px;
}

.product-image {
  flex: 1;
  padding-right: 60px;
}

.product-image img {
  max-width: 100%;
  height: auto;
}

.product-info {
  flex: 1;
}

.product-category {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.product-name {
  font-size: 30px;
  color: #333;
  margin-bottom: 20px;
}

.product-description {
  font-size: 16px;
  color: #444;
  line-height: 1.6;
  margin-bottom: 30px;
  max-width: 550px;
}

.cta-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
  background-image: linear-gradient(to right, #000 100%, transparent 0);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 100% 1px;
  padding-bottom: 2px;
  transition: background-size 0.3s;
}

.cta-link:hover {
  background-size: 0 1px;
}

/* .the-latest */
.the-latest {
  padding-top: 80px;
  padding-bottom: 50px;
  text-align: center;
}

.the-latest p {
  font-size: 14px;
  color: #666;
  text-transform: uppercase;
}

.the-latest h2 {
  margin-top: 0;
  font-size: 44px;
  font-weight: normal;
}

/* .grid-container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px 100px 40px 100px;
}

.article-image {
  width: 370px;
  height: 220px;
}

.article-title {
  font-size: 22px;
  margin: 20px 40px 20px 20px;
  color: #333;
}

.article-description {
  font-size: 14px;
  color: #666;
  margin: 20px 40px 20px 20px;
}

.read-more {
  display: inline-block;
  color: #000;
  text-decoration: none;
  background-image: linear-gradient(to right, #000 100%, transparent 0);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 100% 1px;
  padding-bottom: 2px;
  transition: background-size 0.3s;
  margin: 0 20px;
}

.read-more:hover {
  background-size: 0 1px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 90px;
  padding: 20px 0;
}

.view-all-articles-button {
  display: inline-block;
  padding: 15px 35px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  border: none;
  text-align: center;
}

/* .how-to-guides */
.guides {
  padding-top: 100px;
  max-width: 100%;
  margin: 0 auto;
}

.how-to-guides {
  position: relative;
  width: 1420px;
  height: 600px;
  margin: 0 auto 20px;
  overflow: hidden;
}

.how-to-guides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  display: block;
}

.overlay-guides {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(4, 4, 4, 0.65), rgba(54, 54, 54, 0.2));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.overlay-guides h2 {
  position: absolute;
  color: white;
  font-size: 38px;
  font-weight: normal;
  bottom: 300px;
  left: 620px;
}

.overlay-guides .view-range-btn.guides {
  position: absolute;
  bottom: 250px;
  left: 650px;
  background-color: white;
  color: black;
  border: none;
  padding: 15px 30px;
  font-size: 12px;
  text-decoration: none;
}

/* .product-grid */
.product-grid {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  max-width: 1420px;
  height: 600px;
  margin: 0 auto;
}

.product-card {
  position: relative;
  width: 33.33%;
  overflow: hidden;
}

.product-card img {
  width: 460px;
  height: 600px; 

  display: block;
  object-fit: cover;
}

.overlay-product h2 {
  position: absolute;
  bottom: 130px;
  left: 50px;
  color: white;
  font-size: 42px;
  font-weight: normal;
}

.overlay-product .view-range-btn-product {
  position: absolute;
  bottom: 90px;
  left: 50px;
  background-color: white;
  color: black;
  border: none;
  padding: 15px 40px;
  font-size: 14px;
  text-decoration: none;
}

/* .global-network */
.global-network {
  padding-top: 80px;
  padding-bottom: 40px;
  text-align: center;
}

.global-network h2 {
  font-size: 12px;
  color: #666;
  text-transform: uppercase;
}

.global-network p {
  margin-top: 0;
  font-size: 30px;
  font-weight: normal;
}

/* image-gallery */
.image-gallery {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 1300px;
  margin: 0 auto;
  padding-bottom: 100px;
}

.image-item {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.image-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.overlay-gallery {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 10px 5px 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: white;
}

.image-item:hover .overlay-gallery {
  opacity: 1;
}

.main-text {
  margin: 0 0 10px 0;
  font-size: 14px;
}

.date {
  font-size: 12px;
  opacity: 0.8;
}

/* footer */
footer {
  background-color: whitesmoke;
  font-family: Arial, sans-serif;
  position: relative;
}

.footer-container {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
 
  padding: 20px  50px;
}

.footer-section {
  flex: 1;
  font-size: 12px;
  margin: 0 10px;
}


.footer-section h4 {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.footer-section button:hover {
  background-color: #333;
}

.footer-section img{
  display: block;
  margin-bottom: 10px;
  height: 100;
  width: 150;

  max-width: 100%;
    height: auto;
    border-style: none;

}

.footer-section img.epv-logo {
  display: block;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 70px;
  margin-top: 20px;
  font-size: 12px;
}

.footer-bottom p {
  margin: 0;
  padding-bottom: 50px;
}

.footer-bottom a {
  text-decoration: none;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons img {
  width: 24px;
  height: 24px;
}
